internal/cluster/internal/registrypb/node.proto

syntax = "proto3";
package veracity.cluster.registry.v1;

option go_package = "github.com/dogmatiq/veracity/internal/cluster/internal/registrypb";

import "google/protobuf/timestamp.proto";
import "github.com/dogmatiq/enginekit/protobuf/uuidpb/uuid.proto";

// Node represents an instance of the Veracity engine that is acting as a
// "worker", and is therefore a member of the cluster.
//
// Engines that are only acting as a "router" are not members of a cluster.
message Node {
  // Id is a unique identifier for the node.
  dogma.protobuf.UUID id = 1;

  // ExpiresAt is the time at which the node's entry in the registry expires.
  google.protobuf.Timestamp expires_at = 2;

  // Addresses is a list of network addresses at which the node's gRPC API can
  // be contacted.
  repeated string addresses = 3;
}
