internal/cluster/internal/registrypb/registration.proto

syntax = "proto3";
package veracity.cluster.registry.v1;

option go_package = "github.com/dogmatiq/veracity/internal/cluster/internal/registrypb";

import "google/protobuf/timestamp.proto";
import "github.com/dogmatiq/enginekit/protobuf/uuidpb/uuid.proto";

message Node {
  // Id is a unique identifier for the node.
  dogma.protobuf.UUID id = 1;

  // Addresses is a list of network addresses at which the node's gRPC API can
  // be contacted.
  repeated string addresses = 2;
}

message Registration {
  // Node is the node that is registered.
  Node node = 1;

  // ExpiresAt is the time at which the registration expires if not renewed.
  google.protobuf.Timestamp expires_at = 2;
}
