internal/queue/journal.proto

syntax = "proto3";
package veracity.queue;

import "github.com/dogmatiq/interopspec/envelopespec/envelope.proto";

option go_package = "github.com/dogmatiq/veracity/internal/queue";

message JournalRecord {
  oneof OneOf {
    EnqueueRecord enqueue = 1;
    AcquireRecord acquire = 2;
    AckRecord ack = 3;
    RejectRecord reject = 4;
  }
}

message EnqueueRecord { repeated dogma.interop.v1.envelope.Envelope envelopes = 1; }
message AcquireRecord { string message_id = 1; }
message AckRecord { string message_id = 1; }
message RejectRecord { string message_id = 1; }
