journal/record.proto

syntax = "proto3";
package veracity.journal.v1;

import "github.com/dogmatiq/interopspec/envelopespec/envelope.proto";

option go_package = "github.com/dogmatiq/veracity/journal";

message Container {
    oneof elem {
        ExecutorExecuteCommand executor_execute_command = 2;
        AggregateHandleCommand aggregate_handle_command = 3;
        IntegrationHandleCommand integration_handle_command = 4;
        ProcessHandleEvent process_handle_event = 5;
        ProcessHandleTimeout process_handle_timeout = 6;
    }
}

message ExecutorExecuteCommand {
    dogma.interop.v1.envelope.Envelope Envelope = 1;
}

message AggregateHandleCommand {
    string message_id = 1;
    dogma.interop.v1.envelope.Identity handler = 2;
    AggregateInstance instance = 3;
    repeated dogma.interop.v1.envelope.Envelope events = 4;
}

message IntegrationHandleCommand {
    string message_id = 1;
    dogma.interop.v1.envelope.Identity handler = 2;
    repeated dogma.interop.v1.envelope.Envelope events = 3;
}

message ProcessHandleEvent {
    dogma.interop.v1.envelope.Identity source_application = 1;
    uint64 source_offset = 2;
    dogma.interop.v1.envelope.Identity handler = 3;
    ProcessInstance instance = 4;
    repeated dogma.interop.v1.envelope.Envelope commands = 5;
    repeated dogma.interop.v1.envelope.Envelope timeouts = 6;
}

message ProcessHandleTimeout {
    string message_id = 1;
    dogma.interop.v1.envelope.Identity handler = 2;
    ProcessInstance instance = 4;
    repeated dogma.interop.v1.envelope.Envelope commands = 7;
    repeated dogma.interop.v1.envelope.Envelope timeouts = 8;
}

message AggregateInstance {
    string id = 1;
    uint64 revision = 2;
    bool destroyed = 3;
}

message ProcessInstance {
    string id = 1;
    uint64 revision = 2;
    bool ended = 3;
    string media_type = 4;
    bytes data = 5;
}
